# SeasonsFruit

./: README.md
SeasonsFruit/app/: build.gradle  proguard-rules.pro
SeasonsFruit/app/src/androidTest/java/com/lin/seasonsfruit/: ExampleInstrumentedTest.java
SeasonsFruit/app/src/main/: AndroidManifest.xml
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/: MainActivity.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/Application/: CustomApplication.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/Constant/: Constant.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/Data/API/: BookService.java  CacheProviders.java  CommondityService.java  HomeCacheProviders.java  HomeService.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/Data/HttpData/: HttpData.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/Data/Retrofit/: ApiException.java  OkHttp3Utils.java  ProgressSubscriber.java  RetrofitUtils.java  SubscriberOnNextListener.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/MVP/: WelcomeActivity.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/MVP/Adapter/: BGABannerAdapter.java  CommondityListAdapter.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/MVP/Base/: BaseActivity.java  BaseFragment.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/MVP/Entity/: BannerDto.java  BmobDto.java  BookInfoListDto.java  CommodityDto.java  CommondityListDto.java  CommondityTypeDto.java  HomeBannerDto.java  HomeDto.java  HomeGoodsClassDto.java  HomeGoodsListDto.java  HomeTipDto.java  HttpResult.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/MVP/Home/: HomeTabActivity.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/MVP/Home/Fragment/: FragmentController.java  HomePageFragment.java  HomePersonalFragment.java  HomeShoppingCartFragment.java  HomeSpellGroupFragment.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/MVP/Home/model/: HomePageFragmentModel.java  OnLoadDataListListener.java  OnLoadHomeBannerListener.java  OnLoadHomeGoodsClassListener.java  OnLoadHomeGoodsListListener.java  OnLoadHomeTipListener.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/Util/: FileUtil.java
SeasonsFruit/app/src/main/java/com/lin/seasonsfruit/Widget/: MyScrollview.java
SeasonsFruit/app/src/main/res/drawable/: txtcolor_gray2oran_sel1.xml
SeasonsFruit/app/src/main/res/layout/: activity_home_tab.xml  app_bar_main.xml  content_main.xml  fragment_home_page.xml
SeasonsFruit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SeasonsFruit/app/src/main/res/values-zh-rCN/: strings.xml
SeasonsFruit/app/src/test/java/com/lin/seasonsfruit/: ExampleUnitTest.java
(+3 files in other folders)
