<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lin.seasonsfruit.MVP.Home.Fragment.HomePageFragment">
    <com.xiaochao.lcrapiddeveloplibrary.viewtype.ProgressActivity
        android:id="@+id/home_page_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xiaochao.lcrapiddeveloplibrary.widget.SpringView
            android:id="@+id/home_page_springview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.lin.seasonsfruit.Widget.MyScrollview
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <cn.bingoogolapple.bgabanner.BGABanner
                        android:id="@+id/home_page_banner"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@color/window_gray"
                        app:banner_pageChangeDuration="1000"
                        app:banner_pointAutoPlayAble="true"
                        app:banner_pointContainerBackground="@color/title_top_alpha"
                        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                        app:banner_pointTopBottomMargin="5dp"
                        app:banner_transitionEffect="alpha"
                        app:banner_indicatorGravity="right"
                        app:banner_tipTextSize="15dp"
                        app:banner_tipTextColor="@android:color/white"/>
                </LinearLayout>
            </com.lin.seasonsfruit.Widget.MyScrollview>

        </com.xiaochao.lcrapiddeveloplibrary.widget.SpringView>
    </com.xiaochao.lcrapiddeveloplibrary.viewtype.ProgressActivity>
</LinearLayout>
